View/Windows/AddClient.xaml

<Window x:Class="BankApp.View.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View.Windows"
        xmlns:base ="clr-namespace:BankApp.ViewModels.Base"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="303" Width="229">
    <Window.DataContext>
        <base:AddClientViewModel/>
    </Window.DataContext>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100">
            <TextBlock Text="Имя"/>
            <TextBox Name="NameBox"></TextBox>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="SurnameBox"></TextBox>
            <TextBlock Text="Отчество"/>
            <TextBox Name="PatronimycBox"></TextBox>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumberBox"></TextBox>
            <TextBlock Text="Номер пасспорта"/>
            <TextBox Name="PassportNumberBox"></TextBox>
            <TextBlock Text="Департамент"></TextBlock>
            <ComboBox></ComboBox>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Добавить клиента" Click="{Binding}"></Button>
    </Grid>
</Window>
